# taskador

./: README.md
app/: build.gradle
app/src/androidTest/java/marabillas/loremar/taskador/: ExampleInstrumentedTest.java
app/src/androidTest/java/marabillas/loremar/taskador/account/: AccountTest.java
app/src/androidTest/java/marabillas/loremar/taskador/json/: JSONTreeTest.java
app/src/androidTest/java/marabillas/loremar/taskador/network/: BackEndAPICallTaskerTest.java  BackEndResponseHandlerTest.java  HttpClientTest.java  SignupTest.java  SignupTestActivity.java
app/src/androidTest/java/marabillas/loremar/taskador/network/resuilthandlers/: AddTaskTest.java  AddTasksTaskTest.java  AddTasksTest.java  CheckUsernameAvailabilityTest.java  DeleteTaskTest.java  FinishTasksTaskTest.java  FinishTasksTest.java  GetExcludedWordsTest.java  GetFinishedTasksTaskTest.java  GetFinishedTasksTest.java  GetTasksTaskTest.java  GetTasksTest.java  GetTopWordsTest.java  LoginTest.java  ResultHandlerTest.java  SetExcludedTest.java  SignupTest.java  UpdateTaskWordsTaskTest.java  UpdateTaskWordsTest.java  VerifyTokenTest.java
app/src/androidTest/java/marabillas/loremar/taskador/network/resulthandlers/: TestSignup.java
app/src/androidTest/java/marabillas/loremar/taskador/ui/activity/: LoginActivityTest.java  MainInAppActivityTest.java  SignupActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marabillas/loremar/taskador/: AccountAuthenticator.java  AccountUtils.java  App.java  ConfigKeys.java
app/src/main/java/marabillas/loremar/taskador/account/: AccountAuthenticator.java  AuthenticatorService.java  DirectLogin.java
app/src/main/java/marabillas/loremar/taskador/background/: ActivityBinder.java  BackgroundBinder.java  BackgroundServiceClient.java  BackgroundServiceConnection.java  BackgroundTaskManager.java  BackgroundTaskService.java  BackgroundTasker.java  LocalBinder.java  LoginBackgroundTasker.java  LoginManager.java  MainInAppBackgroundTasker.java  MainInAppManager.java  SignupBackgroundTasker.java  SignupManager.java  SplashBackgroundTasker.java  SplashManager.java
app/src/main/java/marabillas/loremar/taskador/components/: MainInAppEventHandler.java  MainInAppManager.java
app/src/main/java/marabillas/loremar/taskador/entries/: IdTaskPair.java  TaskDatePair.java  WordCountPair.java
app/src/main/java/marabillas/loremar/taskador/json/: FailedToGetFieldException.java  FailedToParseException.java  JSON.java  JSONParser.java  JSONTree.java  JSONTreeException.java  JSON_Array.java
app/src/main/java/marabillas/loremar/taskador/network/: BackEndAPICallTask.java  BackEndAPICallTasker.java  BackEndResponse.java  BackEndResponseHandler.java  BackendCallTask.java  CookieHandledTracker.java  HttpClient.java  ResultListener.java  RunnableTask.java  SignupTask.java  SubmitNewAccountTask.java
app/src/main/java/marabillas/loremar/taskador/network/tasks/: AddTaskTask.java  AddTasksTask.java  CheckUsernameAvailabilityTask.java  DeleteTaskTask.java  FinishTasksTask.java  GetExcludedWordsTask.java  GetFinishedTasksTask.java  GetTasksTask.java  GetTopWordsTask.java  LoginTask.java  ReauthenticatingTask.java  ResultListener.java  (+5 more)
app/src/main/java/marabillas/loremar/taskador/ui/: ActivityCompatInterface.java  ActivityInterface.java  InAppInterface.java  LoginInterface.java  MainInApp.java  OnBackPressedInvoker.java  OnBackPressedListener.java  SignupInterface.java  SplashInterface.java
app/src/main/java/marabillas/loremar/taskador/utils/: AccountUtils.java  LogUtils.java  NetworkUtils.java  PopUpUtils.java  RegexUtils.java
app/src/main/res/drawable/: fragment_todotasks_addtask_box_background.xml  ic_add_circle_24dp.xml  ic_checked.xml  ic_circledcheck.xml  ic_delete_bubble.xml  ic_help_outline.xml  ic_help_outline_24dp.xml  ic_info.xml  ic_logo.xml  ic_logo_text.xml  ic_notchecked.xml  ic_power.xml  ic_reload.xml  ic_warning_24dp.xml  main_screen_edittext_background.xml  maininapp_divider.xml
app/src/main/res/drawable-v21/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_logo_text.xml
app/src/main/res/layout/: activity_exception.xml  activity_login.xml  activity_main_inapp.xml  activity_maininapp.xml  activity_maininapp_about_content.xml  activity_maininapp_addtaskprogress.xml  activity_maininapp_deletetaskprogress.xml  activity_maininapp_fetchingdataview.xml  activity_maininapp_progress.xml  activity_signup.xml  activity_splash.xml  activity_splash_dots.xml  fragment_finishedtasks.xml  fragment_finishedtasks_listitem.xml  fragment_todotasks.xml  fragment_todotasks_deletebubble.xml  fragment_todotasks_listitem.xml  fragment_topwords.xml  fragment_topwords_excludedwords_listitem.xml  fragment_topwords_listitem.xml  fragment_topwords_numresultsspinner_listitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_activity.xml  colors_activity_splash.xml  colors_ui.xml  constants.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimensions.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/marabillas/loremar/taskador/: ExampleUnitTest.java
(+44 files in other folders)
