<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/activity_maininapp_deletetaskprogress_background"
    android:padding="@dimen/activity_maininapp_deletetaskprogress_padding">

    <TextView
        android:id="@+id/activity_maininapp_deletetaskprogress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_maininapp_deletetaskprogress"
        android:textAppearance="@style/MainInappDeleteTaskProgressTextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/activity_maininapp_deletetaskprogress_progressbar"
        app:layout_constraintEnd_toEndOf="@id/activity_maininapp_deletetaskprogress_progressbar"
        app:layout_constraintStart_toStartOf="@id/activity_maininapp_deletetaskprogress_progressbar" />

    <ProgressBar
        android:id="@+id/activity_maininapp_deletetaskprogress_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/activity_maininapp_deletetaskprogressbar_width"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>